<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1609</width>
    <height>666</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icons/icons.qrc">
    <normaloff>:/Icons/help.png</normaloff>:/Icons/help.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>22</width>
    <height>22</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBoxGraph">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>重磁响应模拟模块</string>
      </property>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>150</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="icon">
           <iconset resource="Icons/icons.qrc">
            <normaloff>:/Icons/Icons_PV/pqPolygonSelectSurfacePoint.svg</normaloff>:/Icons/Icons_PV/pqPolygonSelectSurfacePoint.svg</iconset>
          </attribute>
          <attribute name="title">
           <string>海浪重磁响应模拟</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>101</width>
             <height>111</height>
            </rect>
           </property>
           <property name="title">
            <string>目标选择</string>
           </property>
           <widget class="QRadioButton" name="radioButton_6">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>海浪</string>
            </property>
            <property name="icon">
             <iconset resource="Icons/icons.qrc">
              <normaloff>:/Icons/Icons_PV/pqPlotLineOverTime24.png</normaloff>:/Icons/Icons_PV/pqPlotLineOverTime24.png</iconset>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_7">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>重力</string>
            </property>
            <property name="icon">
             <iconset resource="Icons/icons.qrc">
              <normaloff>:/Icons/Icons_PV/pqSlice.svg</normaloff>:/Icons/Icons_PV/pqSlice.svg</iconset>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_8">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>80</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>磁力</string>
            </property>
            <property name="icon">
             <iconset resource="Icons/icons.qrc">
              <normaloff>:/Icons/Icons_PV/pq3DView16.png</normaloff>:/Icons/Icons_PV/pq3DView16.png</iconset>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_Variables_2">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>0</y>
             <width>451</width>
             <height>111</height>
            </rect>
           </property>
           <property name="title">
            <string>计算范围</string>
           </property>
           <widget class="QLabel" name="label_dx">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>31</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Dx</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_xmax">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>80</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimum">
             <double>-100000000000000000000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000000000000000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>50.000000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="label_xmax">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>80</y>
              <width>41</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Xmax</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_dx">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>50</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="decimals">
             <number>5</number>
            </property>
            <property name="minimum">
             <double>0.000010000000000</double>
            </property>
            <property name="maximum">
             <double>10000000000000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_xmin">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>20</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="minimum">
             <double>-10000000000000000000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000000000000000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>-50.000000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="label_xmin">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>20</y>
              <width>41</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Xmin</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_ymin">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>20</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="minimum">
             <double>-10000000000000000000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000000000000000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>-50.000000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="label_ymax">
            <property name="geometry">
             <rect>
              <x>159</x>
              <y>80</y>
              <width>41</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Ymax</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_ymax">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>80</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimum">
             <double>-100000000000000000000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000000000000000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>50.000000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="label_ymin">
            <property name="geometry">
             <rect>
              <x>159</x>
              <y>20</y>
              <width>41</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Ymin</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_dy">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>50</y>
              <width>31</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Dy</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_dy">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>50</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="decimals">
             <number>5</number>
            </property>
            <property name="minimum">
             <double>0.000010000000000</double>
            </property>
            <property name="maximum">
             <double>10000000000000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="label_zmin">
            <property name="geometry">
             <rect>
              <x>309</x>
              <y>20</y>
              <width>41</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Zmin</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_dz">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>50</y>
              <width>31</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Dz</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_zmax">
            <property name="geometry">
             <rect>
              <x>309</x>
              <y>80</y>
              <width>41</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Zmax</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_dz">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>350</x>
              <y>50</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="decimals">
             <number>5</number>
            </property>
            <property name="minimum">
             <double>0.000010000000000</double>
            </property>
            <property name="maximum">
             <double>10000000000000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_zmax">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>350</x>
              <y>80</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimum">
             <double>-100000000000000000000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000000000000000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>10.000000000000000</double>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_zmin">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>350</x>
              <y>20</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="minimum">
             <double>-10000000000000000000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000000000000000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_Variables_3">
           <property name="geometry">
            <rect>
             <x>600</x>
             <y>0</y>
             <width>611</width>
             <height>111</height>
            </rect>
           </property>
           <property name="title">
            <string>其他参数</string>
           </property>
           <widget class="QLabel" name="label_dx_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>方位采样间隔</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_xmax_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>80</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimum">
             <double>-100000000000000000000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000000000000000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>50.000000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="label_xmax_2">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>80</y>
              <width>121</width>
              <height>20</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>海面以上10m高风速</string>
            </property>
            <property name="text">
             <string>海面以上10m风速</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_dx_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>50</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="decimals">
             <number>5</number>
            </property>
            <property name="minimum">
             <double>0.000010000000000</double>
            </property>
            <property name="maximum">
             <double>10000000000000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_xmin_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>20</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="minimum">
             <double>-10000000000000000000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000000000000000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>-50.000000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="label_xmin_2">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>20</y>
              <width>121</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>主浪方向</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_ymin_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>20</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="minimum">
             <double>-10000000000000000000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000000000000000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>-50.000000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="label_ymax_2">
            <property name="geometry">
             <rect>
              <x>249</x>
              <y>80</y>
              <width>41</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>tmax</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_ymax_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>80</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimum">
             <double>-100000000000000000000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000000000000000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>50.000000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="label_ymin_2">
            <property name="geometry">
             <rect>
              <x>249</x>
              <y>20</y>
              <width>41</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>tmin</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_dy_2">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>50</y>
              <width>31</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Dt</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_dy_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>50</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="decimals">
             <number>5</number>
            </property>
            <property name="minimum">
             <double>0.000010000000000</double>
            </property>
            <property name="maximum">
             <double>10000000000000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="label_zmin_2">
            <property name="geometry">
             <rect>
              <x>399</x>
              <y>20</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>最大角频率</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_dz_2">
            <property name="geometry">
             <rect>
              <x>400</x>
              <y>50</y>
              <width>101</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>角频率采样间隔</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_zmax_2">
            <property name="geometry">
             <rect>
              <x>399</x>
              <y>80</y>
              <width>91</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>重力加速度</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_dz_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>510</x>
              <y>50</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="decimals">
             <number>5</number>
            </property>
            <property name="minimum">
             <double>0.000010000000000</double>
            </property>
            <property name="maximum">
             <double>10000000000000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_zmax_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>510</x>
              <y>80</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimum">
             <double>-100000000000000000000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000000000000000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>10.000000000000000</double>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_zmin_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>510</x>
              <y>20</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="minimum">
             <double>-10000000000000000000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000000000000000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="icon">
           <iconset resource="Icons/icons.qrc">
            <normaloff>:/Icons/Icons_PV/pqProbeLocation.svg</normaloff>:/Icons/Icons_PV/pqProbeLocation.svg</iconset>
          </attribute>
          <attribute name="title">
           <string>内波重磁响应模拟</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>101</width>
             <height>111</height>
            </rect>
           </property>
           <property name="title">
            <string>Dimension</string>
           </property>
           <widget class="QRadioButton" name="radioButton_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1D</string>
            </property>
            <property name="icon">
             <iconset resource="Icons/icons.qrc">
              <normaloff>:/Icons/Icons_PV/pqPlotLineOverTime24.png</normaloff>:/Icons/Icons_PV/pqPlotLineOverTime24.png</iconset>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_4">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>2D</string>
            </property>
            <property name="icon">
             <iconset resource="Icons/icons.qrc">
              <normaloff>:/Icons/Icons_PV/pqSlice.svg</normaloff>:/Icons/Icons_PV/pqSlice.svg</iconset>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_5">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>80</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>3D</string>
            </property>
            <property name="icon">
             <iconset resource="Icons/icons.qrc">
              <normaloff>:/Icons/Icons_PV/pq3DView16.png</normaloff>:/Icons/Icons_PV/pq3DView16.png</iconset>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_fixed_Var">
           <property name="geometry">
            <rect>
             <x>780</x>
             <y>0</y>
             <width>231</width>
             <height>111</height>
            </rect>
           </property>
           <property name="title">
            <string>Fixed variables</string>
           </property>
           <widget class="QLabel" name="label_fixed_secondVar">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>80</y>
              <width>101</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Salinity (wt %)</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_fixed_firstVar">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>23</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimum">
             <double>5.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="label_fixed_firsVar">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>23</y>
              <width>101</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Pressure (bar)</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_fixed_secondVar">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>80</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="minimum">
             <double>0.000100000000000</double>
            </property>
            <property name="maximum">
             <double>0.999900000000000</double>
            </property>
            <property name="singleStep">
             <double>0.000100000000000</double>
            </property>
            <property name="value">
             <double>0.032000000000000</double>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="pushButton">
           <property name="geometry">
            <rect>
             <x>1330</x>
             <y>10</y>
             <width>102</width>
             <height>102</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius: 50px 50px;
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(0, 196, 0, 255), stop:1 rgba(255, 255, 255, 255)); 
QPushButton#pushButton {
     background-color: yellow;
 }
 QPushButton#pushButton:hover {
     background-color: green;
 }
QPushButton:hover{
                   &quot;background-color:rgba(100,255,100,100);&quot;
                   &quot;border-color:rgba(255,255,255,200);&quot;
                   &quot;color:rgba(0,0,0,200);&quot;
                   };</string>
           </property>
           <property name="text">
            <string>Calculate</string>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_Variables">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>-1</y>
             <width>541</width>
             <height>111</height>
            </rect>
           </property>
           <property name="title">
            <string>Variables</string>
           </property>
           <widget class="QLabel" name="label_delta_firstVar">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>53</y>
              <width>71</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>dT(kJ/kg):</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_min_firstVar">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>83</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimum">
             <double>273.149999999999977</double>
            </property>
            <property name="maximum">
             <double>1273.150000000000091</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>273.149999999999977</double>
            </property>
           </widget>
           <widget class="QLabel" name="label_min_firstVar">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>83</y>
              <width>71</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Min:</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_delta_firstVar">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>53</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>10.000000000000000</double>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_max_firstVar">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>23</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="minimum">
             <double>273.149999999999977</double>
            </property>
            <property name="maximum">
             <double>1273.150000000000091</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>573.149999999999977</double>
            </property>
           </widget>
           <widget class="QLabel" name="label_max_firstVar">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>23</y>
              <width>71</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Max:</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_delta_secondVar">
            <property name="geometry">
             <rect>
              <x>191</x>
              <y>53</y>
              <width>71</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>dP(bar):</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_min_secondVar">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>83</y>
              <width>71</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Min:</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_delta_secondVar">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>260</x>
              <y>53</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>10.000000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="label_max_secondVar">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>23</y>
              <width>71</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Max:</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_max_secondVar">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>260</x>
              <y>23</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimum">
             <double>5.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>400.000000000000000</double>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_min_secondVar">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>260</x>
              <y>83</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimum">
             <double>5.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>5.000000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="label_delta_thirdVar">
            <property name="geometry">
             <rect>
              <x>371</x>
              <y>53</y>
              <width>71</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>dX:</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_min_thirdVar">
            <property name="geometry">
             <rect>
              <x>370</x>
              <y>83</y>
              <width>71</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Min:</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_delta_thirdVar">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>53</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>10.000000000000000</double>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_max_thirdVar">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>23</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimum">
             <double>5.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>400.000000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="label_max_thirdVar">
            <property name="geometry">
             <rect>
              <x>370</x>
              <y>23</y>
              <width>71</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Max:</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_min_thirdVar">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>83</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimum">
             <double>5.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>5.000000000000000</double>
            </property>
           </widget>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>10</y>
             <width>91</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Select variable</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_selectVariable">
           <property name="geometry">
            <rect>
             <x>106</x>
             <y>30</y>
             <width>121</width>
             <height>32</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>Temperature</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pressure</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Salinity</string>
            </property>
           </item>
          </widget>
          <widget class="QComboBox" name="comboBox_selectProps">
           <property name="geometry">
            <rect>
             <x>106</x>
             <y>80</y>
             <width>121</width>
             <height>32</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>Phase Region</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Density</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Enthalpy</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Saturation</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Viscosity</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Salinity</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label_18">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>60</y>
             <width>101</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Select Property</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_chartOptions">
           <property name="geometry">
            <rect>
             <x>1020</x>
             <y>-1</y>
             <width>301</width>
             <height>111</height>
            </rect>
           </property>
           <property name="title">
            <string>Chart options</string>
           </property>
           <widget class="QCheckBox" name="checkBox">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>23</y>
              <width>141</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Scatter Points</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>131</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Bulk density</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_3">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>50</y>
              <width>141</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Liquid density</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_4">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>80</y>
              <width>131</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Vapour density</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_5">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>80</y>
              <width>141</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Halite density</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_6">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>23</y>
              <width>141</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Phase Region</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
          <widget class="QRoundProgressBar" name="roundProgressBar" native="true">
           <property name="geometry">
            <rect>
             <x>1500</x>
             <y>10</y>
             <width>102</width>
             <height>102</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>5</number>
         </property>
         <widget class="QTabWidget" name="vtkWindowTab">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>900</width>
            <height>200</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="icon">
            <iconset resource="Icons/icons.qrc">
             <normaloff>:/Icons/Icons_PV/pqPlotLineOverTime24.png</normaloff>:/Icons/Icons_PV/pqPlotLineOverTime24.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Chart</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QVTKOpenGLNativeWidget" name="qvtkWidget" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="icon">
            <iconset resource="Icons/icons.qrc">
             <normaloff>:/Icons/Icons_PV/pqRenameWindow.svg</normaloff>:/Icons/Icons_PV/pqRenameWindow.svg</iconset>
           </attribute>
           <attribute name="title">
            <string>Renderwindow</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QVTKOpenGLNativeWidget" name="qvtkWidget2" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QTextEdit" name="textEdit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <property name="lineWrapMode">
           <enum>QTextEdit::NoWrap</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1609</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenFile"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="actionHelp"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuLanguage">
    <property name="title">
     <string>Language</string>
    </property>
    <addaction name="actionEnglish"/>
    <addaction name="actionChinese"/>
    <addaction name="actionDeutsch"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuLanguage"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="vtkCameraControl_reset"/>
   <addaction name="vtkCameraControl_zoomToData"/>
   <addaction name="vtkCameraControl_zoomToBox"/>
   <addaction name="vtkCameraControl_pqXPlus"/>
   <addaction name="vtkCameraControl_pqXMinus"/>
   <addaction name="vtkCameraControl_pqYPlus"/>
   <addaction name="vtkCameraControl_pqYMinus"/>
   <addaction name="vtkCameraControl_pqZPlus"/>
   <addaction name="vtkCameraControl_pqZMinus"/>
   <addaction name="vtkCameraControl_rotate90ClockWise"/>
   <addaction name="vtkCameraControl_rotate90CounterClockWise"/>
   <addaction name="separator"/>
   <addaction name="chooseColorbar"/>
  </widget>
  <action name="actionOpenFile">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/fileopen.png</normaloff>:/Icons/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Open File...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/help.png</normaloff>:/Icons/help.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/filesave.png</normaloff>:/Icons/filesave.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="vtkCameraControl_reset">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Icons_PV/pqResetCamera.png</normaloff>:/Icons/Icons_PV/pqResetCamera.png</iconset>
   </property>
   <property name="toolTip">
    <string>Reset camera</string>
   </property>
  </action>
  <action name="vtkCameraControl_zoomToData">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Icons_PV/pqZoomToData.svg</normaloff>:/Icons/Icons_PV/pqZoomToData.svg</iconset>
   </property>
   <property name="toolTip">
    <string>Zoom to Data</string>
   </property>
  </action>
  <action name="vtkCameraControl_zoomToBox">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Icons_PV/pqZoomToSelection.png</normaloff>:/Icons/Icons_PV/pqZoomToSelection.png</iconset>
   </property>
   <property name="toolTip">
    <string>Zoom to Box</string>
   </property>
  </action>
  <action name="vtkCameraControl_pqXPlus">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Icons_PV/pqXPlus.png</normaloff>:/Icons/Icons_PV/pqXPlus.png</iconset>
   </property>
   <property name="toolTip">
    <string>Set view direction to +x</string>
   </property>
  </action>
  <action name="vtkCameraControl_pqXMinus">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Icons_PV/pqXMinus.png</normaloff>:/Icons/Icons_PV/pqXMinus.png</iconset>
   </property>
   <property name="toolTip">
    <string>Set view direction to -x</string>
   </property>
  </action>
  <action name="vtkCameraControl_pqYPlus">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Icons_PV/pqYPlus.png</normaloff>:/Icons/Icons_PV/pqYPlus.png</iconset>
   </property>
   <property name="toolTip">
    <string>Set view direction to +y</string>
   </property>
  </action>
  <action name="vtkCameraControl_pqYMinus">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Icons_PV/pqYMinus.png</normaloff>:/Icons/Icons_PV/pqYMinus.png</iconset>
   </property>
   <property name="toolTip">
    <string>Set view direction to -y</string>
   </property>
  </action>
  <action name="vtkCameraControl_pqZPlus">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Icons_PV/pqZPlus.png</normaloff>:/Icons/Icons_PV/pqZPlus.png</iconset>
   </property>
   <property name="toolTip">
    <string>Set view direction to +z</string>
   </property>
  </action>
  <action name="vtkCameraControl_pqZMinus">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Icons_PV/pqZMinus.png</normaloff>:/Icons/Icons_PV/pqZMinus.png</iconset>
   </property>
   <property name="toolTip">
    <string>Set view direction to -z</string>
   </property>
  </action>
  <action name="vtkCameraControl_rotate90ClockWise">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Icons_PV/pqRotateCameraCW.png</normaloff>:/Icons/Icons_PV/pqRotateCameraCW.png</iconset>
   </property>
   <property name="toolTip">
    <string>Rotate 90° clockwise</string>
   </property>
  </action>
  <action name="vtkCameraControl_rotate90CounterClockWise">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Icons_PV/pqRotateCameraCCW.png</normaloff>:/Icons/Icons_PV/pqRotateCameraCCW.png</iconset>
   </property>
   <property name="toolTip">
    <string>Rotate 90° counterclockwise</string>
   </property>
  </action>
  <action name="chooseColorbar">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Icons_PV/pqEditColor.svg</normaloff>:/Icons/Icons_PV/pqEditColor.svg</iconset>
   </property>
   <property name="text">
    <string>Choose colorbar</string>
   </property>
   <property name="toolTip">
    <string>Choose colorbar</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/language/US.png</normaloff>:/Icons/language/US.png</iconset>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionChinese">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/language/CH.png</normaloff>:/Icons/language/CH.png</iconset>
   </property>
   <property name="text">
    <string>简体中文</string>
   </property>
  </action>
  <action name="actionDeutsch">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/language/DE.png</normaloff>:/Icons/language/DE.png</iconset>
   </property>
   <property name="text">
    <string>Deutsch</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/print.png</normaloff>:/Icons/print.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLNativeWidget</class>
   <extends>QWidget</extends>
   <header>QVTKOpenGLNativeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>QRoundProgressBar</class>
   <extends>QWidget</extends>
   <header>qroundprogressbar.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
