<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1839</width>
    <height>546</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icons/icons.qrc">
    <normaloff>:/Icons/help.png</normaloff>:/Icons/help.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>22</width>
    <height>22</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBoxGraph">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter_3">
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTabWidget" name="tabWidget">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>200</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>300</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>潮汐潮高实时计算</string>
           </property>
           <property name="currentIndex">
            <number>6</number>
           </property>
           <widget class="QWidget" name="tab">
            <attribute name="icon">
             <iconset resource="Icons/icons.qrc">
              <normaloff>:/Icons/Icons_PV/pqPolygonSelectSurfacePoint.svg</normaloff>:/Icons/Icons_PV/pqPolygonSelectSurfacePoint.svg</iconset>
            </attribute>
            <attribute name="title">
             <string>海浪重磁响应模拟</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_3">
               <property name="title">
                <string>目标选择</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <widget class="QRadioButton" name="radioButton_6">
                  <property name="toolTip">
                   <string>海浪的计算机模拟</string>
                  </property>
                  <property name="text">
                   <string>海浪</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Icons/icons.qrc">
                    <normaloff>:/Icons/Icons_PV/pqPlotLineOverTime24.png</normaloff>:/Icons/Icons_PV/pqPlotLineOverTime24.png</iconset>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QRadioButton" name="radioButton_7">
                  <property name="toolTip">
                   <string>海浪重力响应模拟</string>
                  </property>
                  <property name="text">
                   <string>重力</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Icons/icons.qrc">
                    <normaloff>:/Icons/Icons_PV/pqSlice.svg</normaloff>:/Icons/Icons_PV/pqSlice.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QRadioButton" name="radioButton_8">
                  <property name="toolTip">
                   <string>海浪磁力响应模拟</string>
                  </property>
                  <property name="text">
                   <string>磁力</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Icons/icons.qrc">
                    <normaloff>:/Icons/Icons_PV/pq3DView16.png</normaloff>:/Icons/Icons_PV/pq3DView16.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupBox_Variables_2">
               <property name="title">
                <string>计算范围</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_xmin">
                  <property name="text">
                   <string>Xmin</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_xmin">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="minimum">
                   <double>-10000000000000000000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100000000000000000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>-50.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_ymin">
                  <property name="text">
                   <string>Ymin</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_ymin">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="minimum">
                   <double>-10000000000000000000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100000000000000000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>-50.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QLabel" name="label_zmin">
                  <property name="text">
                   <string>Zmin</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_zmin">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="minimum">
                   <double>-10000000000000000000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100000000000000000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_dx">
                  <property name="text">
                   <string>Dx</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_dx">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="decimals">
                   <number>5</number>
                  </property>
                  <property name="minimum">
                   <double>0.000010000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000000000000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>11.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="label_dy">
                  <property name="text">
                   <string>Dy</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_dy">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="decimals">
                   <number>5</number>
                  </property>
                  <property name="minimum">
                   <double>0.000010000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000000000000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>10.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QLabel" name="label_dz">
                  <property name="text">
                   <string>Dz</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_dz">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="decimals">
                   <number>5</number>
                  </property>
                  <property name="minimum">
                   <double>0.000010000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000000000000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>10.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_xmax">
                  <property name="text">
                   <string>Xmax</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_xmax">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimum">
                   <double>-100000000000000000000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100000000000000000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>50.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="label_ymax">
                  <property name="text">
                   <string>Ymax</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_ymax">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimum">
                   <double>-100000000000000000000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100000000000000000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>50.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QLabel" name="label_zmax">
                  <property name="text">
                   <string>Zmax</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="5">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_zmax">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimum">
                   <double>-100000000000000000000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100000000000000000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>10.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QGroupBox" name="groupBox_Variables_3">
               <property name="title">
                <string>其他参数</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_xmin_2">
                  <property name="text">
                   <string>主浪方向</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_alpha">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="minimum">
                   <double>-360.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>360.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>45.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_ymin_2">
                  <property name="text">
                   <string>tmin</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_tmin">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100000000000000000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QLabel" name="label_zmin_2">
                  <property name="text">
                   <string>最大角频率</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_omega2">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="minimum">
                   <double>-10000000000000000000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100000000000000000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>3.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_dx_2">
                  <property name="text">
                   <string>方位采样间隔</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_dTheta">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="decimals">
                   <number>5</number>
                  </property>
                  <property name="minimum">
                   <double>0.000010000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000000000000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="label_dy_2">
                  <property name="text">
                   <string>Dt</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_dt">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="decimals">
                   <number>5</number>
                  </property>
                  <property name="minimum">
                   <double>0.000010000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000000000000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>500.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QLabel" name="label_dz_2">
                  <property name="text">
                   <string>角频率采样间隔</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_dOmega">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="decimals">
                   <number>5</number>
                  </property>
                  <property name="minimum">
                   <double>0.000010000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000000000000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_xmax_2">
                  <property name="toolTip">
                   <string>海面以上10m高风速</string>
                  </property>
                  <property name="text">
                   <string>海面以上10m风速</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_U10">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimum">
                   <double>-100000000000000000000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100000000000000000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>20.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="label_ymax_2">
                  <property name="text">
                   <string>tmax</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_tmax">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimum">
                   <double>-100000000000000000000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100000000000000000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>1000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QLabel" name="label_zmax_2">
                  <property name="text">
                   <string>重力加速度</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="5">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_gravity">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimum">
                   <double>-100000000000000000000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100000000000000000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>9.800000000000001</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QGroupBox" name="groupBox_Variables_4">
               <property name="title">
                <string>其他参数</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_file2">
                  <property name="text">
                   <string>保存路径</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string> 点击按钮选择保存的路径</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="text">
                   <string>保存</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Icons/icons.qrc">
                    <normaloff>:/Icons/fileopen.png</normaloff>:/Icons/fileopen.png</iconset>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_file1">
                  <property name="toolTip">
                   <string>基础文件名， 动添加后缀</string>
                  </property>
                  <property name="text">
                   <string>文件名</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_2">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>基础文件名， 动添加后缀</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QComboBox" name="comboBox_fileFormat">
                  <property name="toolTip">
                   <string>选择文件类型</string>
                  </property>
                  <property name="frame">
                   <bool>false</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>txt</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>grd</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>vtk</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_2">
            <attribute name="icon">
             <iconset resource="Icons/icons.qrc">
              <normaloff>:/Icons/Icons_PV/pqProbeLocation.svg</normaloff>:/Icons/Icons_PV/pqProbeLocation.svg</iconset>
            </attribute>
            <attribute name="title">
             <string>内波重磁响应模拟</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_17">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_4">
               <property name="title">
                <string>目标选择</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="1" column="0">
                 <widget class="QRadioButton" name="radioButton_10">
                  <property name="toolTip">
                   <string>内波重力响应模拟</string>
                  </property>
                  <property name="text">
                   <string>重力</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Icons/icons.qrc">
                    <normaloff>:/Icons/Icons_PV/pqSlice.svg</normaloff>:/Icons/Icons_PV/pqSlice.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QRadioButton" name="radioButton_9">
                  <property name="toolTip">
                   <string>内波的计算机模拟</string>
                  </property>
                  <property name="text">
                   <string>内波</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Icons/icons.qrc">
                    <normaloff>:/Icons/Icons_PV/pqPlotLineOverTime24.png</normaloff>:/Icons/Icons_PV/pqPlotLineOverTime24.png</iconset>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QRadioButton" name="radioButton_11">
                  <property name="toolTip">
                   <string>内波磁力响应模拟</string>
                  </property>
                  <property name="text">
                   <string>磁力</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Icons/icons.qrc">
                    <normaloff>:/Icons/Icons_PV/pq3DView16.png</normaloff>:/Icons/Icons_PV/pq3DView16.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>参数</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_5">
            <attribute name="title">
             <string>尾迹重磁响应模拟</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_16">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_5">
               <property name="title">
                <string>目标选择</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="0">
                 <widget class="QRadioButton" name="radioButton_12">
                  <property name="toolTip">
                   <string>尾迹的计算机模拟</string>
                  </property>
                  <property name="text">
                   <string>尾迹</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Icons/icons.qrc">
                    <normaloff>:/Icons/Icons_PV/pqPlotLineOverTime24.png</normaloff>:/Icons/Icons_PV/pqPlotLineOverTime24.png</iconset>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QRadioButton" name="radioButton_13">
                  <property name="toolTip">
                   <string>尾迹重力响应模拟</string>
                  </property>
                  <property name="text">
                   <string>重力</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Icons/icons.qrc">
                    <normaloff>:/Icons/Icons_PV/pqSlice.svg</normaloff>:/Icons/Icons_PV/pqSlice.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QRadioButton" name="radioButton_14">
                  <property name="toolTip">
                   <string>尾迹磁力响应模拟</string>
                  </property>
                  <property name="text">
                   <string>磁力</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Icons/icons.qrc">
                    <normaloff>:/Icons/Icons_PV/pq3DView16.png</normaloff>:/Icons/Icons_PV/pq3DView16.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>参数</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_6">
            <attribute name="title">
             <string>潮汐重磁响应模拟</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_18">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_6">
               <property name="title">
                <string>目标选择</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="0">
                 <widget class="QRadioButton" name="radioButton_15">
                  <property name="text">
                   <string>潮汐</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Icons/icons.qrc">
                    <normaloff>:/Icons/Icons_PV/pqPlotLineOverTime24.png</normaloff>:/Icons/Icons_PV/pqPlotLineOverTime24.png</iconset>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QRadioButton" name="radioButton_16">
                  <property name="toolTip">
                   <string>潮汐重力响应模拟</string>
                  </property>
                  <property name="text">
                   <string>重力</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Icons/icons.qrc">
                    <normaloff>:/Icons/Icons_PV/pqSlice.svg</normaloff>:/Icons/Icons_PV/pqSlice.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QRadioButton" name="radioButton_17">
                  <property name="toolTip">
                   <string>潮汐磁力响应模拟</string>
                  </property>
                  <property name="text">
                   <string>磁力</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Icons/icons.qrc">
                    <normaloff>:/Icons/Icons_PV/pq3DView16.png</normaloff>:/Icons/Icons_PV/pq3DView16.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupBox_10">
               <property name="title">
                <string>参数</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_7">
            <attribute name="title">
             <string>洋流重磁响应模拟</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_19">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_7">
               <property name="title">
                <string>目标选择</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0">
                 <widget class="QRadioButton" name="radioButton_18">
                  <property name="toolTip">
                   <string>洋流的计算机模拟</string>
                  </property>
                  <property name="text">
                   <string>洋流</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Icons/icons.qrc">
                    <normaloff>:/Icons/Icons_PV/pqPlotLineOverTime24.png</normaloff>:/Icons/Icons_PV/pqPlotLineOverTime24.png</iconset>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QRadioButton" name="radioButton_20">
                  <property name="toolTip">
                   <string>洋流磁力响应模拟</string>
                  </property>
                  <property name="text">
                   <string>磁力</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Icons/icons.qrc">
                    <normaloff>:/Icons/Icons_PV/pq3DView16.png</normaloff>:/Icons/Icons_PV/pq3DView16.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupBox_11">
               <property name="title">
                <string>参数</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_8">
            <attribute name="title">
             <string>海啸重磁响应模拟</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_20">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_8">
               <property name="title">
                <string>目标选择</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_14">
                <item row="0" column="0">
                 <widget class="QRadioButton" name="radioButton_22">
                  <property name="toolTip">
                   <string>海啸重力响应模拟</string>
                  </property>
                  <property name="text">
                   <string>重力</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Icons/icons.qrc">
                    <normaloff>:/Icons/Icons_PV/pqSlice.svg</normaloff>:/Icons/Icons_PV/pqSlice.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QRadioButton" name="radioButton_23">
                  <property name="toolTip">
                   <string>海啸磁力响应模拟</string>
                  </property>
                  <property name="text">
                   <string>磁力</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Icons/icons.qrc">
                    <normaloff>:/Icons/Icons_PV/pq3DView16.png</normaloff>:/Icons/Icons_PV/pq3DView16.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupBox_12">
               <property name="title">
                <string>参数</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_9">
            <attribute name="title">
             <string>谱分析</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_21">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_9">
               <property name="toolTip">
                <string>请选择一种谱分析方法</string>
               </property>
               <property name="title">
                <string>目标选择</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_15">
                <item row="0" column="0">
                 <widget class="QRadioButton" name="radioButton_24">
                  <property name="toolTip">
                   <string>时间域信号谱模拟</string>
                  </property>
                  <property name="text">
                   <string>时间域</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Icons/icons.qrc">
                    <normaloff>:/Icons/Icons_PV/pqPlotLineOverTime24.png</normaloff>:/Icons/Icons_PV/pqPlotLineOverTime24.png</iconset>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QRadioButton" name="radioButton_25">
                  <property name="toolTip">
                   <string>空间域信号谱分析</string>
                  </property>
                  <property name="text">
                   <string>空间域</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Icons/icons.qrc">
                    <normaloff>:/Icons/Icons_PV/pqSlice.svg</normaloff>:/Icons/Icons_PV/pqSlice.svg</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupBox_13">
               <property name="title">
                <string>参数</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QFrame" name="frame">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>150</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <widget class="QRoundProgressBar" name="roundProgressBar" native="true">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>102</width>
              <height>102</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>102</width>
              <height>102</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 50px 50px;
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(0, 196, 0, 255), stop:1 rgba(255, 255, 255, 255)); 
QPushButton#pushButton {
     background-color: yellow;
 }
 QPushButton#pushButton:hover {
     background-color: green;
 }
QPushButton:hover{
                   &quot;background-color:rgba(100,255,100,100);&quot;
                   &quot;border-color:rgba(255,255,255,200);&quot;
                   &quot;color:rgba(0,0,0,200);&quot;
                   };</string>
            </property>
            <property name="text">
             <string>Calculate</string>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTabWidget" name="vtkWindowTab">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>1</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>900</width>
             <height>200</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_3">
            <attribute name="icon">
             <iconset resource="Icons/icons.qrc">
              <normaloff>:/Icons/Icons_PV/pqPlotLineOverTime24.png</normaloff>:/Icons/Icons_PV/pqPlotLineOverTime24.png</iconset>
            </attribute>
            <attribute name="title">
             <string>Chart</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QVTKOpenGLNativeWidget" name="qvtkWidget" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_4">
            <attribute name="icon">
             <iconset resource="Icons/icons.qrc">
              <normaloff>:/Icons/Icons_PV/pqRenameWindow.svg</normaloff>:/Icons/Icons_PV/pqRenameWindow.svg</iconset>
            </attribute>
            <attribute name="title">
             <string>Renderwindow</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QVTKOpenGLNativeWidget" name="qvtkWidget2" native="true"/>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QTextEdit" name="textEdit">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>200</height>
            </size>
           </property>
           <property name="lineWrapMode">
            <enum>QTextEdit::NoWrap</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1839</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenFile"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="actionHelp"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuLanguage">
    <property name="title">
     <string>Language</string>
    </property>
    <addaction name="actionEnglish"/>
    <addaction name="actionChinese"/>
    <addaction name="actionDeutsch"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuLanguage"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="vtkCameraControl_reset"/>
   <addaction name="vtkCameraControl_zoomToData"/>
   <addaction name="vtkCameraControl_zoomToBox"/>
   <addaction name="vtkCameraControl_pqXPlus"/>
   <addaction name="vtkCameraControl_pqXMinus"/>
   <addaction name="vtkCameraControl_pqYPlus"/>
   <addaction name="vtkCameraControl_pqYMinus"/>
   <addaction name="vtkCameraControl_pqZPlus"/>
   <addaction name="vtkCameraControl_pqZMinus"/>
   <addaction name="vtkCameraControl_rotate90ClockWise"/>
   <addaction name="vtkCameraControl_rotate90CounterClockWise"/>
   <addaction name="separator"/>
   <addaction name="chooseColorbar"/>
  </widget>
  <action name="actionOpenFile">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/fileopen.png</normaloff>:/Icons/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Open File...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/help.png</normaloff>:/Icons/help.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/filesave.png</normaloff>:/Icons/filesave.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="vtkCameraControl_reset">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Icons_PV/pqResetCamera.png</normaloff>:/Icons/Icons_PV/pqResetCamera.png</iconset>
   </property>
   <property name="toolTip">
    <string>Reset camera</string>
   </property>
  </action>
  <action name="vtkCameraControl_zoomToData">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Icons_PV/pqZoomToData.svg</normaloff>:/Icons/Icons_PV/pqZoomToData.svg</iconset>
   </property>
   <property name="toolTip">
    <string>Zoom to Data</string>
   </property>
  </action>
  <action name="vtkCameraControl_zoomToBox">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Icons_PV/pqZoomToSelection.png</normaloff>:/Icons/Icons_PV/pqZoomToSelection.png</iconset>
   </property>
   <property name="toolTip">
    <string>Zoom to Box</string>
   </property>
  </action>
  <action name="vtkCameraControl_pqXPlus">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Icons_PV/pqXPlus.png</normaloff>:/Icons/Icons_PV/pqXPlus.png</iconset>
   </property>
   <property name="toolTip">
    <string>Set view direction to +x</string>
   </property>
  </action>
  <action name="vtkCameraControl_pqXMinus">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Icons_PV/pqXMinus.png</normaloff>:/Icons/Icons_PV/pqXMinus.png</iconset>
   </property>
   <property name="toolTip">
    <string>Set view direction to -x</string>
   </property>
  </action>
  <action name="vtkCameraControl_pqYPlus">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Icons_PV/pqYPlus.png</normaloff>:/Icons/Icons_PV/pqYPlus.png</iconset>
   </property>
   <property name="toolTip">
    <string>Set view direction to +y</string>
   </property>
  </action>
  <action name="vtkCameraControl_pqYMinus">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Icons_PV/pqYMinus.png</normaloff>:/Icons/Icons_PV/pqYMinus.png</iconset>
   </property>
   <property name="toolTip">
    <string>Set view direction to -y</string>
   </property>
  </action>
  <action name="vtkCameraControl_pqZPlus">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Icons_PV/pqZPlus.png</normaloff>:/Icons/Icons_PV/pqZPlus.png</iconset>
   </property>
   <property name="toolTip">
    <string>Set view direction to +z</string>
   </property>
  </action>
  <action name="vtkCameraControl_pqZMinus">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Icons_PV/pqZMinus.png</normaloff>:/Icons/Icons_PV/pqZMinus.png</iconset>
   </property>
   <property name="toolTip">
    <string>Set view direction to -z</string>
   </property>
  </action>
  <action name="vtkCameraControl_rotate90ClockWise">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Icons_PV/pqRotateCameraCW.png</normaloff>:/Icons/Icons_PV/pqRotateCameraCW.png</iconset>
   </property>
   <property name="toolTip">
    <string>Rotate 90° clockwise</string>
   </property>
  </action>
  <action name="vtkCameraControl_rotate90CounterClockWise">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Icons_PV/pqRotateCameraCCW.png</normaloff>:/Icons/Icons_PV/pqRotateCameraCCW.png</iconset>
   </property>
   <property name="toolTip">
    <string>Rotate 90° counterclockwise</string>
   </property>
  </action>
  <action name="chooseColorbar">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Icons_PV/pqEditColor.svg</normaloff>:/Icons/Icons_PV/pqEditColor.svg</iconset>
   </property>
   <property name="text">
    <string>Choose colorbar</string>
   </property>
   <property name="toolTip">
    <string>Choose colorbar</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/language/US.png</normaloff>:/Icons/language/US.png</iconset>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionChinese">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/language/CH.png</normaloff>:/Icons/language/CH.png</iconset>
   </property>
   <property name="text">
    <string>简体中文</string>
   </property>
  </action>
  <action name="actionDeutsch">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/language/DE.png</normaloff>:/Icons/language/DE.png</iconset>
   </property>
   <property name="text">
    <string>Deutsch</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/print.png</normaloff>:/Icons/print.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLNativeWidget</class>
   <extends>QWidget</extends>
   <header>QVTKOpenGLNativeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>QRoundProgressBar</class>
   <extends>QWidget</extends>
   <header>qroundprogressbar.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
